<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ $Id:: pom.xml 2021/05/11 02:04 achristo
  ~
  ~        . * .
  ~      * RRRR  *   Copyright (c) 2012-2021 EUIPO: European Intelectual
  ~     .  RR  R  .  Property Organization (trademarks and designs).
  ~     *  RRR    *
  ~      . RR RR .   ALL RIGHTS RESERVED
  ~       *. _ .*
  ~
  ~  The use and distribution of this software is under the restrictions exposed in 'license.txt'
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms-userarea-external-payment</artifactId>
        <groupId>eu.euipo.etmdn.userarea</groupId>
        <version>2.0.0-RC1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-userarea-external-payment-mock</artifactId>
    <dependencies>
        <dependency>
            <groupId>eu.euipo.etmdn.userarea</groupId>
            <artifactId>ms-userarea-external-payment-api</artifactId>
            <version>2.0.0-RC1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.euipo.etmdn.userarea</groupId>
            <artifactId>ms-userarea-business-core-api</artifactId>
            <version>2.0.0-RC1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>