# UA

./: .gitlab-ci.yml  Jenkinsfile  Jenkinsfile-deploy  Jenkinsfile-release  Jenkinsfile-restart  Jenkinsfile-sonar  Jenkinsfile-verify  README.md  license.txt  pom.xml
ms-userarea-business/: pom.xml
ms-userarea-business/ms-userarea-business-core-api/: pom.xml
ms-userarea-business/ms-userarea-business-core-impl/: pom.xml
ms-userarea-domain/: pom.xml
ms-userarea-domain/src/main/java/eu/euipo/etmdn/userarea/domain/: ApplicationType.java
ms-userarea-domain/src/main/java/eu/euipo/etmdn/userarea/domain/application/: ApplicationDetails.java  ApplicationRequest.java  ApplicationSearchResult.java  LocarnoDetails.java  SearchCriteriaApplication.java
ms-userarea-domain/src/main/java/eu/euipo/etmdn/userarea/domain/constants/: UserareaConstants.java
ms-userarea-domain/src/main/java/eu/euipo/etmdn/userarea/domain/note/: NoteApplication.java
ms-userarea-domain/src/main/java/eu/euipo/etmdn/userarea/domain/payment/: FOPaymentResource.java  InitiatePayment.java  InitiatePaymentDetails.java  InitiatePaymentResult.java  InvoiceDetails.java  PaidApplication.java  PaymentCallbackResource.java  PaymentConfirmation.java  PaymentConfirmationResponse.java  PaymentHistorySearch.java  PaymentHistorySearchCriteria.java  PaymentHistorySearchFilterCriteria.java  PaymentHistorySearchResult.java  PaymentHistorySearchSort.java  PaymentKind.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  PaymentStatusResult.java  PaymentType.java
ms-userarea-domain/src/main/java/eu/euipo/etmdn/userarea/domain/shoppingcart/: SearchCriteriaShoppingCart.java  SearchShoppingCartSort.java  ShoppingCart.java  ShoppingCartApplication.java  ShoppingCartSearch.java
ms-userarea-domain/src/main/java/eu/euipo/etmdn/userarea/domain/shoppingcart/exception/: ShoppingCartSecurityException.java
ms-userarea-domain/src/main/java/eu/euipo/etmdn/userarea/domain/signature/: FOSignatureResource.java  PlatformSignatureDetails.java  SignRequest.java  SignResource.java  SignatoryDetails.java  SignatureCallbackResource.java  SignatureSortColumn.java  SignatureSortingCriteriaRequest.java
ms-userarea-external/: pom.xml
ms-userarea-external/ms-userarea-external-payment/: pom.xml
ms-userarea-external/ms-userarea-external-payment/ms-userarea-external-payment-api/: pom.xml
ms-userarea-external/ms-userarea-external-payment/ms-userarea-external-payment-mock/: pom.xml
ms-userarea-external/ms-userarea-external-signature/: pom.xml
ms-userarea-external/ms-userarea-external-signature/ms-userarea-external-signature-api/: pom.xml
ms-userarea-external/ms-userarea-external-signature/ms-userarea-external-signature-digitalsignatureplatform/: pom.xml
ms-userarea-external/ms-userarea-external-signature/ms-userarea-external-signature-mock/: pom.xml
ms-userarea-integration/ms-userarea-integration-correspondence/ms-userarea-integration-correspondence-spbackoffice/: pom.xml
ms-userarea-integration/ms-userarea-integration-correspondence/ms-userarea-integration-correspondence-spbackoffice/src/test/java/spbackoffice/controller/: AbstractMother.java  MessageControllerTest.java
ms-userarea-integration/ms-userarea-integration-mock/: pom.xml
ms-userarea-persistence/: pom.xml
ms-userarea-persistence/src/main/java/eu/euipo/etmdn/userarea/persistence/entity/listener/: AuditLogPaymentListener.java
ms-userarea-persistence/src/main/java/eu/euipo/etmdn/userarea/persistence/entity/note/: NoteApplicationEntity.java
ms-userarea-persistence/src/main/java/eu/euipo/etmdn/userarea/persistence/entity/payment/: PaymentApplicationEntity.java  PaymentEntity.java
ms-userarea-persistence/src/main/java/eu/euipo/etmdn/userarea/persistence/entity/shoppingcart/: ShoppingCartApplicationEntity.java  ShoppingCartEntity.java
ms-userarea-ws/: .gitignore  pom.xml
ms-userarea-ws/src/main/docker/: Dockerfile
ms-userarea-ws/src/main/docker/certs/: ua-unified-cert-key.pem  ua-unified-cert.pem
ms-userarea-ws/src/main/java/eu/euipo/etmdn/userarea/: UserAreaApplication.java
ms-userarea-ws/src/main/java/eu/euipo/etmdn/userarea/ws/actuator/controller/: OpenApiEndpoint.java
ms-userarea-ws/src/main/java/eu/euipo/etmdn/userarea/ws/config/: SPBackOfficeConfiguration.java
ms-userarea-ws/src/main/java/eu/euipo/etmdn/userarea/ws/controller/: AccountController.java  ApplicationController.java  AuthController.java  ChildController.java  SignatureController.java  UserController.java
ms-userarea-ws/src/main/java/eu/euipo/etmdn/userarea/ws/handler/: CustomExceptionHandler.java
ms-userarea-ws/src/main/resources/: ESAPI.properties  application.yml  bootstrap.yml
ms-userarea-ws/src/main/resources/data/: account.json  authorities.json  correspondence.json  countries.json  design.json  eservice.json  locarno.json  payment.json  signature.json  trademark.json
ms-userarea-ws/src/main/resources/i18n/email/: messages-email.properties  messages-email_el.properties
ms-userarea-ws/src/main/resources/i18n/literal/: messages-literal.properties  messages-literal_el.properties
ms-userarea-ws/src/main/resources/openapi/: openapi.yaml
ms-userarea-ws/src/main/resources/static/css/: correspondencepdf.css  pdf.css
ms-userarea-ws/src/main/resources/templates/email/: confirm-reset-password.html  correspondence.html  registration.html  send-reset-password.html
ms-userarea-ws/src/main/resources/templates/pdf/: correspondence.html  design-draft.html  design.html  eservice-draft.html  eservice.html  invoice.html  trademark-draft.html  trademark.html
ms-userarea-ws/src/test/java/eu/euipo/etmdn/userarea/ws/controller/: AccountControllerTest.java  ApplicationControllerTest.java  AttachmentContollerTest.java  AuthControllerTest.java  ChildControllerTest.java  CorrespondenceControllerTest.java  CorrespondenceDownloadControllerTest.java  DraftControllerTest.java  PaymentControllerTest.java  PaymentHistoryControllerTest.java  ShoppingCartControllerTest.java  SignatureControllerTest.java  UserControllerTest.java
ms-userarea-ws/src/test/resources/: application.yml
(+114 files in other folders)
